# swc

./: README.md  画图.pptx  经验交流.pptx
activiti-test/: pom.xml
activiti-test/src/main/java/com/atguigu/activiti/: HelloService.java  HelloService2.java
activiti-test/src/main/java/com/atguigu/mapper/: AbcMapper.java
activiti-test/src/main/java/com/atguigu/service/: AbcService.java
activiti-test/src/main/resources/: activiti.cfg.xml  java.bpmn  实名审核流程-v1.0.bpmn  开发商审核-包含.bpmn  开发商审核-并行.bpmn  请假流程-plus.bpmn  请假流程-排他网关.bpmn  邮件任务测试.bpmn
activiti-test/src/test/java/com/atguigu/test/: ActivitiEmailTest.java  ActivitiExclusiveGateWayTest.java  ActivitiInclusiveGatewayTest.java  ActivitiJavaTest.java  ActivitiParallelGateWayTest.java  ActivitiTest.java
atguigu-parent/: pom.xml
bootstrap_0228/: ajax-cors.html  (+9 more)
front-web/: .springBeans  pom.xml
front-web/src/main/java/com/atguigu/front/bean/: AppResult.java  HttpUtils.java
front-web/src/main/java/com/atguigu/front/controller/: HelloController.java  MemberController.java
front-web/src/main/java/com/atguigu/front/listener/: MyAppListener.java
front-web/src/main/resources/: restapi.properties  springmvc.xml
front-web/src/main/webapp/WEB-INF/: web.xml
front-web/src/main/webapp/WEB-INF/include/: common-css.jsp  common-js.jsp
front-web/src/main/webapp/WEB-INF/views/: login.jsp  pwd.jsp  reset.jsp  success.jsp
front-web/src/main/webapp/WEB-INF/views/member/: member.jsp
front-web/src/main/webapp/WEB-INF/views/member/realauth/: step01-accttype.jsp  step02-apply.jsp  step03-upload.jsp  step04-email.jsp  step05-confirm.jsp
front-web/src/test/java/com/atguigu/test/: HttpClientTest.java  OcrTest.java  RestTemplateTest.java  WeatherTest.java
manager-core/: .springBeans  pom.xml
manager-core/src/main/java/com/atguigu/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProcinst.java  TMemberProcinstExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TProject.java  TProjectExample.java  TProjectResources.java  TProjectResourcesExample.java  TProjectTag.java  TProjectTagExample.java  TProjectType.java  TProjectTypeExample.java  TReturn.java  TReturnExample.java  TRole.java  TRoleExample.java  TRolePermission.java  TRolePermissionExample.java  (+8 more)
manager-core/src/main/java/com/atguigu/constant/: AppConstant.java
manager-core/src/main/java/com/atguigu/enume/: AcctTypeEnum.java  AdverStatusEnum.java  AuthStatusEnum.java  OrderByEnum.java  ProjectQueryEnum.java  ProjectRetEnum.java  ProjectStatusEnum.java
manager-core/src/main/java/com/atguigu/exception/: TokenInvaildException.java  UserEmailExistException.java  UserLoginAcctExistException.java
manager-core/src/main/java/com/atguigu/mapper/: TAccountTypeCertMapper.java  TAdvertisementMapper.java  TCertMapper.java  TDictionaryMapper.java  TMemberAddressMapper.java  TMemberCertMapper.java  TMemberMapper.java  TMemberProcinstMapper.java  TMemberProjectFollowMapper.java  TMessageMapper.java  TOrderMapper.java  TParamMapper.java  TPermissionMapper.java  TProjectMapper.java  TProjectResourcesMapper.java  TProjectTagMapper.java  TProjectTypeMapper.java  TReturnMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TTagMapper.java  TTypeMapper.java  TUserMapper.java  TUserRoleMapper.java
manager-core/src/main/java/com/atguigu/service/: AdvertisementService.java  CertService.java  MemberService.java  PermissionService.java  ProjectService.java  RoleService.java  SystemService.java  UserService.java
manager-core/src/main/java/com/atguigu/util/: CacheUtils.java  EmailUtil.java  MD5Utils.java  MyDateUtils.java
manager-core/src/main/resources/: dbconfig.properties  email.properties  generatorConfig.xml  log4j.properties  member.properties  spring-activiti.xml  spring-beans.xml  spring-mybatis.xml  spring-tx.xml  实名审核流程-v1.0.bpmn
manager-core/src/main/resources/mybatis/: mybatis-config.xml
manager-core/src/main/resources/mybatis/mapper/: TAccountTypeCertMapper.xml  TAdvertisementMapper.xml  TCertMapper.xml  TDictionaryMapper.xml  TMemberAddressMapper.xml  TMemberCertMapper.xml  TMemberMapper.xml  TMemberProcinstMapper.xml  TMemberProjectFollowMapper.xml  TMessageMapper.xml  TOrderMapper.xml  TParamMapper.xml  TPermissionMapper.xml  TProjectMapper.xml  TProjectResourcesMapper.xml  TProjectTagMapper.xml  TProjectTypeMapper.xml  TReturnMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TTagMapper.xml  TTypeMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
manager-core/src/test/java/com/atguigu/test/: MapperTest.java
manager-web/: .springBeans  pom.xml
manager-web/src/main/java/com/atguigu/controller/: HelloController.java  PermissionController.java  ProcessController.java  RoleAjaxCrudController.java  UserCRUDController.java  UserController.java
manager-web/src/main/java/com/atguigu/interceptor/: LoginCheckIntercetor.java
manager-web/src/main/java/com/atguigu/listener/: MyAppListener.java
manager-web/src/main/java/com/atguigu/vo/: ProcessDefintionVO.java
manager-web/src/main/resources/: springmvc.xml  view-controller.xml
manager-web/src/main/webapp/: index.jsp
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/include/: common-css.jsp  common-js.jsp  manager-nav.jsp  manager-sidebar.jsp
manager-web/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  reg.jsp
manager-web/src/main/webapp/WEB-INF/views/auth/: permission.jsp  role.jsp  user-add.jsp  user-edit.jsp  user-role.jsp  user.jsp
manager-web/src/main/webapp/WEB-INF/views/service/: process.jsp
manager-web/src/main/webapp/static/script/: checkAll.js
manager-web/src/test/java/com/atguigu/test/: DiGuiTest.java
scw-parent/: pom.xml
(+27 files in other folders)
